<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block> -->
    <ui-card title="{{userInfo.nickName}}" thumb="{{userInfo.avatarUrl}}">
      <view slot="extra">
        <view class='row'>
          <image class="sm_icon" src='/images/mysel.png'></image>
          <text class='extra-infos'>已有<text class="num">8</text>张书签</text>
        </view>
      </view>
      <view slot="content">
        <view class='row num-row'>
          <view class="num-item">
            <text>0</text>
            <text>今日有效阅读</text>
          </view>
          <view class="num-item">
            <text>0</text>
            <text>今日总计阅读</text>
          </view>
          <view class="num-item">
            <text>0</text>
            <text>今日阅读书签</text>
          </view>
        </view>
      </view>
    </ui-card>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>