/**index.wxss**/

.page {
    background: #F3F3F3;
    padding: 0;
    padding-top: 140rpx;
}


/* 顶部导航start */

.top-navigation {
    width: 100%;
    height: 120rpx;
    background: #cf9f73 !important;
}


/* 顶部导航end*/

.userinfo {
    /* display: flex;
  flex-direction: column;
  align-items: center; */
    padding: 30rpx 0;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}

.card-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.extra-infos {
    margin-left: 10rpx;
    display: inline-block;
    color: #8e8e93;
}

.num {
    color: #cf9f73;
    font-weight: bold;
    padding: 0 8rpx;
}

.num-row {
    width: 100%;
    /* margin-top: 40rpx; */
}

.num-item {
    width: 33%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.num-item>text:first-child {
    color: #333;
    font-weight: bold;
    font-size: 34rpx;
}

.num-item>text:last-child {
    color: #c7c7cb;
}


/* 可拖动区域 */

movable-area {
    overflow: hidden;
}

.movable-wrap {
    width: 100%;
    margin: 10rpx 0 60rpx 0;
    position: absolute;
    height: 940rpx;
    z-index: 1;
    /* top: 160rpx; */
    top: 0;
    left: 0
}

.card-wrap {
    width: 90%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    z-index: 1;
}

.card-head {
    width: 100%;
    color: #fff;
    background: #FDBC17;
    height: 120rpx;
    line-height: 120rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    text-align: center;
}

.card-content {
    padding: 30rpx;
    background: #fff;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    box-shadow: 4rpx 0 20rpx 6rpx #E0E0E0;
}

.content-head {
    height: 140rpx;
}

.share-btn {
    width: 40rpx;
    height: 40rpx;
    position: relative;
}

.share-btn>button {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.content-body {
    background: #FAFAFA;
    height: 600rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.infos {
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx 50rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.shadow-border {
    width: 84%;
    height: 60rpx;
    background: #fff;
    position: absolute;
    top: 896rpx;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    box-shadow: 4rpx 0 20rpx 6rpx #E0E0E0;
}