<!-- index.wxml -->
<!-- 背景幕 -->
<wux-backdrop id="wux-backdrop" />
<!-- 自定义顶部导航 -->
<navigation fixed title="首页" color="#ffffff" i-class="top-navigation"></navigation>
<view class="container page">
  <!-- <view class="userinfo">
    <ui-card title="{{userInfo.nickName}}" thumb="{{userInfo.avatarUrl}}">
      <view slot="extra">
        <view class='row'>
          <image class="sm_icon" src='/images/mysel.png'></image>
          <view class='extra-infos'>
            <text>已有</text>
            <text class="num">8</text>
            <text>张书签</text>
          </view>
        </view>
      </view>
      <view slot="content">
        <view class='row num-row'>
          <view class="num-item">
            <text>0</text>
            <text>今日有效阅读</text>
          </view>
          <view class="num-item">
            <text>0</text>
            <text>今日总计阅读</text>
          </view>
          <view class="num-item">
            <text>0</text>
            <text>今日阅读书签</text>
          </view>
        </view>
      </view>
    </ui-card>
  </view> -->
  <wux-spin nested size="large" spinning="{{ spinning }}" tip="加载中..."></wux-spin>
  <!-- 拖动区域 -->
  <!-- <movable-area>
      <movable-view direction="all" out-of-bounds>text</movable-view>
    </movable-area> -->
  <view class="" hover-class="none" hover-stop-propagation="false">
    <!-- <view class="card-wrap" hover-class="none" hover-stop-propagation="false">
      <view class="card-head" hover-class="none" hover-stop-propagation="false">
        心怀天下的你，快来帮他解决大难题吧！
      </view>
      <view class="card-content" hover-class="none" hover-stop-propagation="false">
        <view class="row between content-head">
          <view class="row">
            <image class="md_icon" src="{{userInfo.avatarUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            <view class="text">小精灵</view>
          </view>
          <view class="share-btn">
            <image class="share-btn" src="/images/share.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            <button open-type="share"></button>
          </view>
        </view>
        <view class="content-body" hover-class="none" hover-stop-propagation="false">
          <view class="infos" hover-class="none" hover-stop-propagation="false">
            马赛克费劲儿耳环饿了反光杯热心肠不温不个人不会的发
          </view>
        </view>
      </view>
      <view class="card-footer" hover-class="none" hover-stop-propagation="false"></view>
    </view> -->
    <movable-area style="width: {{windowWidth}}px;height: {{windowHeight}}px">
      <movable-view class="movable-wrap" style="z-index: {{zindex1}}" direction="all" x="{{x}}" y="{{y}}" damping="1000" out-of-bounds bindchange="moveChange">
        <view class="card-wrap" hover-class="none" hover-stop-propagation="false">
          <view class="card-head" hover-class="none" hover-stop-propagation="false">
            心怀天下的你，快来帮他解决大难题吧1！
          </view>
          <view class="card-content" hover-class="none" hover-stop-propagation="false">
            <view class="row between content-head">
              <view class="row">
                <image class="md_icon" src="{{userInfo.avatarUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                <view class="text">小精灵</view>
              </view>
              <view class="share-btn">
                <image class="share-btn" src="/images/share.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                <button open-type="share"></button>
              </view>
            </view>
            <view class="content-body" hover-class="none" hover-stop-propagation="false">
              <view class="infos" hover-class="none" hover-stop-propagation="false">
                马赛克费劲儿耳环饿了反光杯热心肠不温不个人不会的发
              </view>
            </view>
          </view>
          <view class="card-footer" hover-class="none" hover-stop-propagation="false"></view>
        </view>
      </movable-view>
      <movable-view class="movable-wrap" style="z-index: {{zindex2}}" direction="all" x="{{x}}" y="{{y}}" damping="1000" out-of-bounds bindchange="moveChange">
        <view class="card-wrap" hover-class="none" hover-stop-propagation="false">
          <view class="card-head" hover-class="none" hover-stop-propagation="false">
            心怀天下的你，快来帮他解决大难题吧2！
          </view>
          <view class="card-content" hover-class="none" hover-stop-propagation="false">
            <view class="row between content-head">
              <view class="row">
                <image class="md_icon" src="{{userInfo.avatarUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                <view class="text">小精灵</view>
              </view>
              <view class="share-btn">
                <image class="share-btn" src="/images/share.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                <button open-type="share"></button>
              </view>
            </view>
            <view class="content-body" hover-class="none" hover-stop-propagation="false">
              <view class="infos" hover-class="none" hover-stop-propagation="false">
                马赛克费劲儿耳环饿了反光杯热心肠不温不个人不会的发
              </view>
            </view>
          </view>
          <view class="card-footer" hover-class="none" hover-stop-propagation="false"></view>
        </view>
      </movable-view>
      <view class="shadow-border" hover-class="none" hover-stop-propagation="false"></view>
    </movable-area>
    <!-- <view class="card-wrap" hover-class="none" hover-stop-propagation="false">
      <view class="card-head" hover-class="none" hover-stop-propagation="false">
        心怀天下的你，快来帮他解决大难题吧！
      </view>
      <view class="card-content" hover-class="none" hover-stop-propagation="false">
        <view class="row between content-head">
          <view class="row">
            <image class="md_icon" src="{{userInfo.avatarUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            <view class="text">小精灵</view>
          </view>
          <view class="share-btn">
            <image class="share-btn" src="/images/share.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            <button open-type="share"></button>
          </view>
        </view>
        <view class="content-body" hover-class="none" hover-stop-propagation="false">
          <view class="infos" hover-class="none" hover-stop-propagation="false">
            马赛克费劲儿耳环饿了反光杯热心肠不温不个人不会的发
          </view>
        </view>
      </view>
      <view class="card-footer" hover-class="none" hover-stop-propagation="false"></view>
    </view> -->
  </view>
  <!-- 底部导航栏 -->
  <wux-tabbar controlled current="{{ current }}" bindchange="onTabbarChange" position="bottom">
    <wux-tabbar-item title="首页" key="index">
      <wux-badge count="" slot="icon-on">
        <wux-icon wux-class="icon" type="ios-home" size="22" />
      </wux-badge>
      <wux-badge count="" slot="icon-off">
        <wux-icon wux-class="icon" color="#cf9f73" type="ios-home" size="22" />
      </wux-badge>
    </wux-tabbar-item>
    <wux-tabbar-item key="UI">
      <wux-icon wux-class="icon" type="ios-image" size="22" slot="icon-on" />
      <view class="UI-icon" slot="icon-off" hover-class="none" hover-stop-propagation="false">
        <image class="" src="/images/ui-on.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      </view>
      <!-- <wux-icon wux-class="icon" type="ios-image" color="#cf9f73" size="22" slot="icon-off" /> -->
    </wux-tabbar-item>
    <wux-tabbar-item title="动态" key="news">
      <wux-badge dot slot="icon-on">
        <wux-icon wux-class="icon" type="ios-person" size="22" />
      </wux-badge>
      <wux-badge dot slot="icon-off">
        <wux-icon wux-class="icon" color="#cf9f73" type="ios-person" size="22" />
      </wux-badge>
    </wux-tabbar-item>
  </wux-tabbar>
</view>