/**app.wxss**/

text,
view {
    font-family: "OpenSansRegular";
    font-size: 28rpx;
    color: #000;
}


/* 滚动条 */

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}


/* 图片大小 */

.sm_icon {
    width: 40rpx;
    height: 40rpx;
}

.md_icon {
    width: 75rpx;
    height: 75rpx;
}

.lg_icon {
    width: 100rpx;
    height: 100rpx;
}


/* 居中 */

.w-vertical-align-l {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.w-vertical-align-t {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.w-vertical-align-c {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* 按钮 */

button::after {
    border: 0;
}

button {
    margin: 0;
    padding: 0;
    background: transparent;
    border-radius: 0;
}

.button-hover {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.btn {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    text-align: center;
    font-weight: bold;
    border-radius: 0;
    box-sizing: border-box;
}

.btn.active {
    background: linear-gradient(to right, #23bae0, #31dcdf);
    color: #fff;
}

.btn.disabled {
    color: #fff;
    background: #ededed;
}

.btn.border {
    border: 1rpx solid #23bae0;
}

.sm-btn {
    width: 200rpx;
    height: 90rpx;
    line-height: 90rpx;
}

.md-btn {
    width: 80%;
    height: 90rpx;
    line-height: 90rpx;
}

.lg-btn {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
}

.btn-container {
    width: 100%;
}

.btn-container.horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn-container.vertical .btn {
    margin: 20rpx auto;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.page {
    padding-top: 120rpx;
    padding-bottom: 92rpx;
}