<!-- index.wxml -->
<!-- 自定义顶部导航 -->
<navigation fixed title="我的" color="#ffffff" i-class="top-navigation"></navigation>
<view class="page container">
  <view class='user-infos-wrap'>
    <ui-card title="{{userInfo.nickName}}" flex-dire="column" item-flex-dire="column" thumb="{{userInfo.avatarUrl}}">
      <view slot="extra">
        <view class='row'>
          <image class="sm_icon" src='/images/mysel.png'></image>
          <view class='extra-infos'>
            <text>已有</text>
            <text class="num">8</text>
            <text>张书签</text>
          </view>
        </view>
      </view>
      <view slot="content">
        <view class='row num-row'>
          <view class="num-item">
            <text>0</text>
            <text>今日有效阅读</text>
          </view>
          <view class="num-item">
            <text>0</text>
            <text>今日总计阅读</text>
          </view>
          <view class="num-item">
            <text>0</text>
            <text>今日阅读书签</text>
          </view>
        </view>
      </view>
    </ui-card>
  </view>
  <view class='tab-bar-wrap'>
    <ui-card>
      <view slot="content">
        <ui-tab-bar current="{{ current }}" color="#CE9C73" bindchange="handleChange">
          <ui-tab-bar-item key="record" img="/images/run_icon.png" title="运动币记录"></ui-tab-bar-item>
          <ui-tab-bar-item key="orderlist" img="/images/order_icon.png" title="商品订单"></ui-tab-bar-item>
          <ui-tab-bar-item key="concact" btn-type="contact" img="/images/contact_icon.png" title="联系我们"></ui-tab-bar-item>
          <ui-tab-bar-item key="focus" img="/images/we-chat.png" title="关注公众号"></ui-tab-bar-item>
        </ui-tab-bar>
      </view>
    </ui-card>
  </view>
  <!-- <wux-cell-group title="菜单列表"> -->
  <wux-cell title="联系客服" is-link open-type="contact" thumb="/images/indexsel.png" bind:contact="onContact"></wux-cell>
  <wux-cell title="邀请好友" is-link open-type="share" thumb="/images/indexsel.png"></wux-cell>
  <wux-cell title="我的订单" is-link url="/pages/orderlist/orderlist" open-type="navigateTo" thumb="/images/indexsel.png"></wux-cell>
  <wux-cell title="我的地址" extra="{{ myAddress }}" bind:click="onChooseAddress" thumb="/images/indexsel.png"></wux-cell>
  <!-- </wux-cell-group> -->
  <!-- tabbar标签栏 -->
  <wux-tabbar controlled theme="energized" current="{{ current }}" bindchange="onTabbarChange" position="bottom">
    <wux-tabbar-item title="首页" key="index">
      <wux-badge count="1" slot="icon-on">
        <wux-icon wux-class="icon" type="ios-home" size="22" />
      </wux-badge>
      <wux-badge count="1" slot="icon-off">
        <wux-icon wux-class="icon" color="#cf9f73" type="ios-home" size="22" />
      </wux-badge>
    </wux-tabbar-item>
    <wux-tabbar-item key="UI">
      <wux-icon wux-class="icon" type="ios-image" size="22" slot="icon-on" />
      <view class="UI-icon" slot="icon-off" hover-class="none" hover-stop-propagation="false">
        <image class="" src="/images/ui-on.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      </view>
      <!-- <wux-icon wux-class="icon" type="ios-image" color="#cf9f73" size="22" slot="icon-off" /> -->
    </wux-tabbar-item>
    <wux-tabbar-item title="动态" key="news">
      <wux-badge slot="icon-on">
        <wux-icon wux-class="icon" type="ios-person" size="22" />
      </wux-badge>
      <wux-badge slot="icon-off">
        <wux-icon wux-class="icon" color="#cf9f73" type="ios-person" size="22" />
      </wux-badge>
    </wux-tabbar-item>
  </wux-tabbar>
</view>
<!-- 地址选择器 -->
<wux-cascader visible="{{ addrboardVisible }}" default-value="{{ addressValue }}" title="所在地区" options="{{ addressOptions }}" bind:close="onCloseAddrBoard" bind:change="onChangeAddress" />