<!-- pages/UI/index.wxml -->
<!-- 背景幕 -->
<wux-backdrop id="wux-backdrop" />
<!-- 浮动按钮 -->
<wux-floating-button wux-class="topRight" position="{{ position }}" buttons="{{ buttons }}" bind:change="onChange" bind:click="onClick" bind:contact="onContact" />
<view class="page" hover-class="none" hover-stop-propagation="false">
  <!-- 自定义顶部导航 -->
  <view class="top-navigation" hover-class="none" hover-stop-propagation="false">
    <text class="title" selectable="false" space="false" decode="false">UI组件</text>
  </view>
  <view class="userinfos-wrap" hover-class="none" hover-stop-propagation="false">
    <ui-card i-class="card-bgc" title=" " flex-dire="column" item-flex-dire="column" thumb="">
      <view slot="extra">
        <view class="row userinfo" hover-class="none" hover-stop-propagation="false">
          <view class="userinfo-avatar">
            <open-data type="userAvatarUrl" class="userinfo-avatar" mode="cover"></open-data>
          </view>
          <open-data type="userNickName" lang="zh_CN"></open-data>
        </view>
        <view class='row'>
          <image class="sm_icon" src='/images/mysel.png'></image>
          <view class='extra-infos'>
            <text>已有</text>
            <text class="num">8</text>
            <text>张书签</text>
          </view>
        </view>
      </view>
      <view slot="content">
        <view class='row num-row'>
          <view class="num-item">
            <text>0</text>
            <text>今日有效阅读</text>
          </view>
          <view class="num-item">
            <text>0</text>
            <text>今日总计阅读</text>
          </view>
          <view class="num-item">
            <text>0</text>
            <text>今日阅读书签</text>
          </view>
        </view>
      </view>
    </ui-card>
  </view>
  <wux-spin nested size="large" spinning="{{ spinning }}" tip="加载中...">
 </wux-spin>
  <wux-cell-group wux-class="card-bgc" title="菜单列表">
    <wux-cell title="联系客服" is-link open-type="contact" thumb="/images/indexsel.png" bind:contact="onContact"></wux-cell>
    <wux-cell title="邀请好友" is-link open-type="share" thumb="/images/indexsel.png"></wux-cell>
    <wux-cell title="我的订单" is-link url="/pages/orderlist/orderlist" open-type="navigateTo" thumb="/images/indexsel.png"></wux-cell>
  </wux-cell-group>
  <wux-cell-group wux-class="noborder card-bgc" title="列表标题" label="">
    <!-- <wux-card head="{{false}}" wux-class=""> -->
    <view class="media-wrap" slot="body" hover-class="none" hover-stop-propagation="false">
      <wux-media thumb="https://soure.chudianad.com/static/advert/iconUrl/201810251836509322.jpg" thumb-style="border-radius: 50%" title="小秒杀" label="时时秒杀，天天低价抢购">
        <view class="btn-wrap center-right" slot hover-class="none" hover-stop-propagation="false" bind:tap="navigateToMini">
          <view class="img-wrap" hover-class="none" hover-stop-propagation="false">
            <image src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            <text class="img-num">11</text>
          </view>
          <text class="">点击领取</text>
        </view>
      </wux-media>
    </view>
    <view class="media-wrap" slot="body" hover-class="none" hover-stop-propagation="false">
      <wux-media thumb="https://soure.chudianad.com/static/advert/iconUrl/201810251836509322.jpg" thumb-style="border-radius: 50%" title="小秒杀" label="时时秒杀，天天低价抢购">
        <view class="btn-wrap center-right" slot hover-class="none" hover-stop-propagation="false" bind:tap="navigateToMini">
          <view class="img-wrap" hover-class="none" hover-stop-propagation="false">
            <image src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            <text class="img-num">11</text>
          </view>
          <text class="">点击领取</text>
        </view>
      </wux-media>
    </view>
  </wux-cell-group>
  <!-- tabbar标签栏 -->
  <wux-tabbar wux-class="tabbarBcg" controlled current="{{ current }}" bindchange="onTabbarChange" position="bottom">
    <wux-tabbar-item title="首页" key="index">
      <wux-badge count="1" slot="icon-on">
        <wux-icon wux-class="icon" type="ios-home" size="22" />
      </wux-badge>
      <wux-badge count="1" slot="icon-off">
        <wux-icon wux-class="icon" color="#cf9f73" type="ios-home" size="22" />
      </wux-badge>
    </wux-tabbar-item>
    <wux-tabbar-item key="UI">
      <wux-icon wux-class="icon" type="ios-image" size="22" slot="icon-on" />
      <view class="UI-icon" slot="icon-off" hover-class="none" hover-stop-propagation="false">
        <image class="" src="/images/ui-on.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      </view>
      <!-- <wux-icon wux-class="icon" type="ios-image" color="#cf9f73" size="22" slot="icon-off" /> -->
    </wux-tabbar-item>
    <wux-tabbar-item title="动态" key="news">
      <wux-badge dot slot="icon-on">
        <wux-icon wux-class="icon" type="ios-person" size="22" />
      </wux-badge>
      <wux-badge dot slot="icon-off">
        <wux-icon wux-class="icon" color="#cf9f73" type="ios-person" size="22" />
      </wux-badge>
    </wux-tabbar-item>
  </wux-tabbar>
</view>