<!--pages/order_detail/order_detail.wxml-->
<view class='container'>
  <block wx:if="{{!shipping}}">
    <!-- goods -->
    <!-- 小程序兑换券 -->
    <navigator wx:if='{{orderInfo.linkUrl != "" && orderInfo.appid != ""}}' open-type='navigate' path='{{orderInfo.linkUrl}}' app-id='{{orderInfo.appid}}' target="miniProgram" class='goods'>
      <view class="item-body goods-detail" data-goodsid='{{orderInfo.productId}}' catchtap=''>
        <image class="img" src="{{orderInfo.thumbImg}}" mode='scaleToFill' />
        <view class="info">
          <text class="name">{{orderInfo.productName}}</text>
          <view class='row'>
            <text class="orderPrice" wx:if="{{orderInfo.inviteUserNumber}}"><text class="pricenum" >{{orderInfo.inviteUserNumber}}</text>位好友</text>
            <text class="orderPrice" wx:if="{{orderInfo.totalPrice}}"><text class="pricenum" >{{orderInfo.totalPrice}}</text>元</text>
            <text class="orderPrice" wx:if="{{orderInfo.goldPrice}}"><text class="pricenum">{{orderInfo.goldPrice}}</text>金币</text>
          </view>
          <!-- 根据订单状态展示不同信息 -->
          <text class="status" wx:if='{{orderInfo.orderState == 1}}'>待付款</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 2}}'>待发货</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 3}}'>部分发货</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 4}}'>已发货</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 5}}'>已完成</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 6}}'>已退款</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 7}}'>已取消</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 8}}'>超时关闭</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 9}}'>支付失败关闭</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 10}}'>支付成功库存异常</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 11}}'>退款中</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 12}}'>第三方发货</text>
          <text class="status" wx:else></text>
        </view>
      </view>
    </navigator>
    <!-- 普通商品兑换券 -->
    <view class='goods' wx:elif='{{orderInfo.linkUrl == "" && orderInfo.appid == ""}}'>
      <view class="item-body goods-detail" data-goodsid='{{orderInfo.productId}}' catchtap='toGoodsDetail'>
        <image class="img" src="{{orderInfo.thumbImg}}" mode='scaleToFill' />
        <view class="info">
          <text class="name">{{orderInfo.productName}}</text>
          <view class='row'>
            <text class="orderPrice" wx:if="{{orderInfo.inviteUserNumber}}"><text class="pricenum" >{{orderInfo.inviteUserNumber}}</text>位好友</text>
            <text class="orderPrice" wx:if="{{orderInfo.totalPrice}}"><text class="pricenum" >{{orderInfo.totalPrice}}</text>元</text>
            <text class="orderPrice" wx:if="{{orderInfo.goldPrice}}"><text class="pricenum">{{orderInfo.goldPrice}}</text>金币</text>
          </view>
          <!-- 根据订单状态展示不同信息 -->
          <text class="status" wx:if='{{orderInfo.orderState == 1}}'>待付款</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 2}}'>待发货</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 3}}'>部分发货</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 4}}'>已发货</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 5}}'>已完成</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 6}}'>已退款</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 7}}'>已取消</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 8}}'>超时关闭</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 9}}'>支付失败关闭</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 10}}'>支付成功库存异常</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 11}}'>退款中</text>
          <text class="status" wx:elif='{{orderInfo.orderState == 12}}'>第三方发货</text>
          <text class="status" wx:else></text>
        </view>
      </view>
    </view>
    <!-- 收货信息 -->
    <view class='receive' wx:if="{{orderInfo.receiverAddress}}">
      <view class='title'>收货信息</view>
      <view class="item-body receive-detail">
        <view>
          <text>{{orderInfo.receiverName}}, </text>\r
          <text>{{orderInfo.receiverMobile}}, </text>\r
          <text>{{orderInfo.receiverAddress}} </text>
        </view>
      </view>
      <view class='fenge'></view>
    </view>
    <!-- 物流信息 -->
    <view class='shipping' wx:if="{{orderInfo.logisticsNo}}">
      <view class='title'>物流信息</view>
      <view class="item-body shipping-detail">
        <view class="info">
          <text class='name'>物流公司: {{orderInfo.logisticsCompany}}</text>
          <view class="shippingCode">
            <text>快递单号: {{orderInfo.logisticsNo}}\n(请复制快递单号百度查询物流信息)</text>
          </view>
        </view>
        <text class='copy_btn' bindtap="copyOrder" data-code='{{orderInfo.logisticsNo}}'>复制单号</text>
      </view>
      <view class='fenge'></view>
    </view>
  </block>
  <!-- 查看物流显示界面 -->
  <!-- 物流信息 -->
  <view class='shipping row' wx:if="{{shipping}}">
    <view class='title'>物流信息</view>
    <view class="item-body shipping-detail">
      <image class="img" src="{{orderInfo.thumbImg}}" mode='scaleToFill' />
      <view class="info">
        <text class='name'>物流公司: {{orderInfo.logisticsCompany}}</text>
        <view class="shippingCode">
          <text>快递单号: {{orderInfo.logisticsNo}}\n(请复制快递单号百度查询物流信息)</text>
        </view>
      </view>
      <text class='copy_btn' bindtap="copyOrder" data-code='{{orderInfo.logisticsNo}}'>复制单号</text>
    </view>
  </view>
  <!-- 按钮 -->
  <view class='pay_fixed'>
    <button class='btn active-btn' wx:if="{{orderInfo.orderState == 1}}" bindtap='toPay' data-orderid='{{orderInfo.orderNo}}'>确定付款</button>
    <button class='btn' wx:if="{{ orderInfo.orderState == 12 }}" bindtap='viewEleFoStamp' data-orderid='{{orderInfo.orderNo}}'>查看优惠券</button>
    <button class='btn active-btn' wx:if="{{orderInfo.orderState == 2}}" bindtap='remindOf' data-orderid='{{orderInfo.orderNo}}'>提示发货</button>
    <button class='btn active-btn' wx:if="{{orderInfo.orderState == 4 || orderInfo.orderState == 3}}" bindtap='confirmReceive' data-orderid='{{orderInfo.orderNo}}'>确定收货</button>
    <button class='btn active-btn' wx:if="{{orderInfo.orderState == 5}}" bindtap='buyAgain' data-goodsid='{{orderInfo.productId}}'>再来一单</button>
    <navigator open-type='navigate' path='{{orderInfo.linkUrl}}' app-id='{{orderInfo.appid}}' target="miniProgram" class='btn active-btn' wx:if="{{orderInfo.linkUrl != '' && orderInfo.appid != '' && orderInfo.orderState != 12}}">前往领取</navigator>
    <navigator open-type='navigate' path='{{orderInfo.linkUrl}}' app-id='{{orderInfo.appid}}' target="miniProgram" class='btn active-btn' wx:if="{{orderInfo.linkUrl != '' && orderInfo.appid != '' && orderInfo.orderState == 12}}">前往领取</navigator>
  </view>
</view>